
args4j     = ${shared.lib.dir}/args4j-2.0.10.jar
apache-cli = /usr/share/java/commons-cli.jar
log4j      = ${shared.lib.dir}/log4j-1.2.15.jar
jemmy      = ${shared.lib.dir}/jemmy.jar
cobertura  = ${shared.lib.dir}/cobertura/cobertura.jar