
args4j     = ${basedir}/${shared.lib.dir}/args4j-2.0.10.jar
apache-cli = /usr/share/java/commons-cli.jar
log4j      = ${basedir}/${shared.lib.dir}/log4j-1.2.15.jar
jemmy      = ${basedir}/${shared.lib.dir}/jemmy.jar
cobertura  = ${basedir}/${shared.lib.dir}/cobertura/cobertura.jar